# tencent-mig

./: api-doc.html  api-doc.md  pom.xml
src/main/java/com/tencent/mig/: TencentMigApplication.java
src/main/java/com/tencent/mig/common/: BaseDao.java  BaseService.java  BaseServiceImpl.java  JsonResult.java  NaviPage.java  Pager.java  ResultStatus.java
src/main/java/com/tencent/mig/constant/: GlobalResultStatus.java
src/main/java/com/tencent/mig/controller/: CategoryController.java  CommonController.java  JobController.java  RegionController.java
src/main/java/com/tencent/mig/dao/: CategoryDao.java  DepartmentDao.java  JobDao.java  JobDetailDao.java  RegionDao.java
src/main/java/com/tencent/mig/model/: Category.java  Department.java  Job.java  JobDetail.java  Region.java
src/main/java/com/tencent/mig/service/: CategoryService.java  DepartmentService.java  JobDetailService.java  JobService.java  MigRecruitingDataSyncService.java  RegionService.java
src/main/java/com/tencent/mig/service/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  JobDetailServiceImpl.java  JobServiceImpl.java  RegionServiceImpl.java
src/main/java/com/tencent/mig/utils/: DateUtil.java  ExcelUtil.java  ExcelVOAttribute.java  HttpClientUtils.java  NaviPageUtils.java
src/main/resources/: application.properties  logging-config.xml  package.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  DepartmentMapper.xml  JobDetailMapper.xml  JobMapper.xml  RegionMapper.xml
src/main/resources/sql/: db_tencent_mig.sql
src/test/java/com/tencent/mig/service/: MigRecruitingDataSyncServiceTest.java
src/test/java/com/tencent/mig/service/impl/: DepartmentServiceImplTest.java
