#JDBC 配置
spring.datasource.druid.url=jdbc:mysql://数据库id:3306/db_tencent_mig?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=数据库账号
spring.datasource.druid.password=数据库密码
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-wait=6000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=200
spring.datasource.druid.max-open-prepared-statements=200
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=300
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.filter.commons-log.statement-log-enabled=true
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tencent.mig.model
#mybatis.configuration


#spring.thymeleaf.prefix=classpath:/templates/

#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end

#jsp 支持
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

server.port=8888

logging.config=classpath:logging-config.xml
logging.path=/data/logs